Type=Exe
Form=KeyLogger.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; ..\..\..\..\My Documents\ip snatcher\Module1.bas
Module=TrayModule; ..\api calls\traymodule.bas
Form=frmAbout.frm
Form=pass.frm
IconForm="KeyLogger"
Startup="KeyLogger"
HelpFile=""
Title="Getkeys "
ExeName32="GetKeys 1.0.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
VersionFileDescription="1.0"
VersionLegalCopyright="give it to friends!"
VersionProductName="GetKeys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
